# NEUQuest

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Screenshots/: README.md
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/edu/northeastern/numad24su_group9/: ExampleInstrumentedTest.java
android/app/src/main/java/edu/northeastern/numad24su_group9/: AddEventsActivity.java  AdminConsole.java  AppConstants.java  CurrencyInputFilter.java  EmailVerificationActivity.java  EmailVerificationReminderActivity.java  EventDetailsActivity.java  InterestsActivity.java  MainActivity.java  NEUQuestApplication.java  NotificationHelper.java  TripDetailsActivity.java
android/app/src/main/res/drawable/: ic_budget.xml  marker.xml  rounded_border.xml
android/app/src/main/res/layout/: activity_add_events.xml  activity_admin_console.xml  activity_email_verification.xml  activity_email_verification_reminder.xml  activity_event_details.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_planning_trip.xml  activity_profile.xml  activity_register_event.xml  activity_right_now.xml  activity_sign_up.xml  activity_trip_details.xml  home_button.xml  item_admin_console_recycler_view.xml  item_comment.xml  item_event.xml  item_generated_event.xml  item_timeline_event.xml  item_trip.xml  planned_trips_divider.xml  show_location_button.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/edu/northeastern/numad24su_group9/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad24su_group9/: LoginActivity.java  PlanningTripActivity.java  ProfileActivity.java  RegisterEventActivity.java  RightNowActivity.java  SignUpActivity.java
app/src/main/java/edu/northeastern/numad24su_group9/gemini/: GeminiClient.java
app/src/main/java/edu/northeastern/numad24su_group9/model/: Event.java
docs/: architecture.md  decisions.md  limitations.md  portfolio-case-study.md  roadmap.md
ios/: README.md
ios/NEUQuest/: NEUQuestApp.swift
ios/NEUQuest.xcodeproj/: project.pbxproj
ios/NEUQuest/Models/: Comment.swift  Event.swift  Trip.swift  User.swift
ios/NEUQuest/Services/: AuthService.swift  EventService.swift  GeminiService.swift  TripService.swift  UserService.swift
ios/NEUQuest/Utils/: AppTheme.swift  Extensions.swift
ios/NEUQuest/ViewModels/: AdminViewModel.swift  AuthViewModel.swift  EventViewModel.swift  ProfileViewModel.swift  TripViewModel.swift
ios/NEUQuest/Views/: MainTabView.swift  RootView.swift
ios/NEUQuest/Views/Admin/: AddEventView.swift  AdminConsoleView.swift
ios/NEUQuest/Views/Auth/: EmailVerificationView.swift  LoginView.swift  SignUpView.swift  SplashView.swift
ios/NEUQuest/Views/Components/: BudgetRangeSlider.swift  CategoryChipRow.swift  CommentView.swift  EventCardView.swift
ios/NEUQuest/Views/Events/: EventDetailView.swift  RegisterEventView.swift  RightNowView.swift
ios/NEUQuest/Views/Profile/: InterestsView.swift  ProfileView.swift
ios/NEUQuest/Views/Trips/: TripDetailView.swift  TripPlannerView.swift
ios/NEUQuestTests/: NEUQuestTests.swift
(+17 files in other folders)
